# 夜神模拟器或手机的地址，下面的adb命令工具在uiautomatorviewer目录下
# 连接夜神模拟器：通过adb connect 127.0.0.1:62001连接至夜神模拟器
# 连接手机：将手机插入USB并开启调试模式之后，命令行输入adb devices命令查看serial_no
serial_no="127.0.0.1:62001"

# 日志级别，DEBUG、INFO、WARN、ERROR
log_level ="DEBUG"

# 日志文件大小限制，单位兆（M)
log_file_size_limit="10"

# 日志文件个数限制
log_file_count_limit="10"

# 当前环境，dev表示开发环境，prod表示生产环境
app_env="dev"

# 行情服务器地址通过check命令生成
ips_path="ips.toml"

[withdrawal]
# 打板针对买1撤单规则
# 小于1表示百分比，比如0.1表示10%，是指:(当前买1数量-上个tick买1数量) / 上个tick买1数量 < top.bid_vol1，则撤单
# 大于1表示：买1数量 < top.bid_vol1，则撤单
top.bid_vol1=200000